;
; DisplayMiniportHooking.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=DisplayMiniportHooking.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
DisplayMiniportHooking_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
DisplayMiniportHooking.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%DisplayMiniportHooking.DeviceDesc%=DisplayMiniportHooking_Device, Root\DisplayMiniportHooking ; TODO: edit hw-id

[DisplayMiniportHooking_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
DisplayMiniportHooking.sys

;-------------- Service installation
[DisplayMiniportHooking_Device.NT.Services]
AddService = DisplayMiniportHooking,%SPSVCINST_ASSOCSERVICE%, DisplayMiniportHooking_Service_Inst

; -------------- DisplayMiniportHooking driver install sections
[DisplayMiniportHooking_Service_Inst]
DisplayName    = %DisplayMiniportHooking.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DisplayMiniportHooking.sys

;
;--- DisplayMiniportHooking_Device Coinstaller installation ------
;

[DisplayMiniportHooking_Device.NT.CoInstallers]
AddReg=DisplayMiniportHooking_Device_CoInstaller_AddReg
CopyFiles=DisplayMiniportHooking_Device_CoInstaller_CopyFiles

[DisplayMiniportHooking_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[DisplayMiniportHooking_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[DisplayMiniportHooking_Device.NT.Wdf]
KmdfService =  DisplayMiniportHooking, DisplayMiniportHooking_wdfsect
[DisplayMiniportHooking_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "DisplayMiniportHooking Installation Disk"
DisplayMiniportHooking.DeviceDesc = "DisplayMiniportHooking Device"
DisplayMiniportHooking.SVCDESC = "DisplayMiniportHooking Service"
